{
*Пример сортировки массива методом пузырька(камня) 
*Решил сделать на паскале так как на крестах было довольно сложно
*Июнь 2018  
}
const
	N = 6;
var
  mas: array [0..N] of integer; //Подключаем массив
  i, j, r: integer; //Вводим переменные

BEGIN
	mas[0] := 7; //Называем массив
	mas[1] := 6;
	mas[2] := 5;
	mas[3] := 4;
	mas[4] := 3;
	mas[5] := 2;
	mas[6] := 1;
	
		for i := 1 to N-1 do		//Подключаем цикл в цикле вычитаем из константы вычитаем из переменной
			for j := 1 to N-i do
				if (mas[j]>mas[j+1]) then	//Подключаем условие которое будет проверятьь переди стоящие цифры
					begin
						r := mas[j];	//Присваеваем переменной значение mas[j]
						mas[j] := mas[j+1]; //mas[j] присваеваем значение mas[j + 1]
						mas[j + 1] := r;	//mas[j + 1 присваеваем значение r]
					end;
								for i := 1 to N do	//Исползуем цикл for
									writeln(mas[i]); //Выводим mas[i]
END.
